100KEYS/100KEYS/Pages/SetPage.xaml

<phone:PhoneApplicationPage
    x:Class="KEYSAPP.Pages.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" CacheMode="BitmapCache">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" CacheMode="BitmapCache">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/100KEYS;component/Assets/bg_8bit.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="RecTitle" Fill="Black" Height="35" Margin="0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" CacheMode="BitmapCache"/>
        <TextBlock x:Name="PTitle" HorizontalAlignment="Left" Height="35" Margin="20,0,0,0" TextWrapping="Wrap" Text="100KEYS" VerticalAlignment="Top" Width="140" Foreground="#FFC72F16" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="45.333"/>
        <TextBlock x:Name="Keys" HorizontalAlignment="Right" Height="27" Margin="0,8,15,0" TextWrapping="Wrap" Text="Keys: 123" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="29.333" CacheMode="BitmapCache" Foreground="#FFD2D2D2"/>
        <phone:Pivot x:Name="MainPivot" Margin="0,35,0,-30" Title="" FontSize="48" CacheMode="BitmapCache">
            <phone:PivotItem x:Name="Set1" CacheMode="BitmapCache" Header="" FontSize="13.333" Margin="5,-135,5,0">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="Fill"/>
                </phone:PivotItem.Background>
                <Grid CacheMode="BitmapCache">
                    <Button x:Name="But1" Content="1" Height="90" Margin="-5,0,355,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But1_Click"/>
                    <Button x:Name="But5" Content="5" Height="90" Margin="-5,0,355,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But5_Click"/>
                    <Button x:Name="But21" Content="21" Height="90" Margin="-5,0,355,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But21_Click"/>
                    <Button x:Name="But9" Content="9" Height="90" Margin="-5,0,355,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But9_Click"/>
                    <Button x:Name="But2" Content="2" Height="90" Margin="115,0,235,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But2_Click"/>
                    <Button x:Name="But3" Content="3" Height="90" Margin="235,0,115,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But3_Click"/>
                    <Button x:Name="But4" Content="4" Height="90" Margin="355,0,-5,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But4_Click"/>
                    <Button x:Name="But13" Content="13" Height="90" Margin="-5,0,355,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But13_Click"/>
                    <Button x:Name="But6" Content="6" Height="90" Margin="115,0,235,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But6_Click"/>
                    <Button x:Name="But17" Content="17" Height="90" Margin="-5,0,355,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But17_Click"/>
                    <Button x:Name="But7" Content="7" Height="90" Margin="235,0,115,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But7_Click"/>
                    <Button x:Name="But8" Content="8" Height="90" Margin="355,0,-5,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But8_Click"/>
                    <Button x:Name="But10" Content="10" Height="90" Margin="115,0,235,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But10_Click"/>
                    <Button x:Name="But11" Content="11" Height="90" Margin="235,0,115,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But11_Click"/>
                    <Button x:Name="But12" Content="12" Height="90" Margin="355,0,-5,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But12_Click"/>
                    <Button x:Name="But14" Content="14" Height="90" Margin="115,0,235,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But14_Click"/>
                    <Button x:Name="But15" Content="15" Height="90" Margin="235,0,115,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But15_Click"/>
                    <Button x:Name="But16" Content="16" Height="90" Margin="355,0,-5,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But16_Click"/>
                    <Button x:Name="But18" Content="18" Height="90" Margin="115,0,235,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But18_Click"/>
                    <Button x:Name="But19" Content="19" Height="90" Margin="235,0,115,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But19_Click"/>
                    <Button x:Name="But20" Content="20" Height="90" Margin="355,0,-5,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But20_Click"/>
                    <Button x:Name="But22" Content="22" Height="90" Margin="115,0,235,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But22_Click"/>
                    <Button x:Name="But23" Content="23" Height="90" Margin="235,0,115,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But23_Click"/>
                    <Button x:Name="But24" Content="24" Height="90" Margin="355,0,-5,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But24_Click"/>
                    <Button x:Name="But25" Content="25" Margin="115,0,115,40" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Height="90" VerticalAlignment="Bottom" Click="But25_Click"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Left" Height="16" Margin="0,159,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="16" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Left" Height="8" Margin="14,163,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="161" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Right" Height="16" Margin="0,159,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="16" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Right" Height="8" Margin="0,163,14,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="161" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" Height="45" Margin="173,145,173,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" CacheMode="BitmapCache"/>
                    <TextBlock Height="41" Margin="175,147,175,0" TextWrapping="Wrap" Text="#1" VerticalAlignment="Top" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" Foreground="Black" FontSize="50.667" TextAlignment="Center" CacheMode="BitmapCache"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="Set2" CacheMode="BitmapCache" Header="" FontSize="13.333" Background="Transparent" Margin="5,-135,5,0">
                <Grid CacheMode="BitmapCache">
                    <Button x:Name="But26" Content="26" Height="90" Margin="-5,0,355,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But26_Click"/>
                    <Button x:Name="But30" Content="30" Height="90" Margin="-5,0,355,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But30_Click"/>
                    <Button x:Name="But46" Content="46" Height="90" Margin="-5,0,355,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But46_Click"/>
                    <Button x:Name="But34" Content="34" Height="90" Margin="-5,0,355,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But34_Click"/>
                    <Button x:Name="But27" Content="27" Height="90" Margin="115,0,235,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But27_Click"/>
                    <Button x:Name="But28" Content="28" Height="90" Margin="235,0,115,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But28_Click"/>
                    <Button x:Name="But29" Content="29" Height="90" Margin="355,0,-5,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But29_Click"/>
                    <Button x:Name="But38" Content="38" Height="90" Margin="-5,0,355,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But38_Click"/>
                    <Button x:Name="But31" Content="31" Height="90" Margin="115,0,235,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But31_Click"/>
                    <Button x:Name="But42" Content="42" Height="90" Margin="-5,0,355,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But42_Click"/>
                    <Button x:Name="But32" Content="32" Height="90" Margin="235,0,115,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But32_Click"/>
                    <Button x:Name="But33" Content="33" Height="90" Margin="355,0,-5,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But33_Click"/>
                    <Button x:Name="But35" Content="35" Height="90" Margin="115,0,235,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But35_Click"/>
                    <Button x:Name="But36" Content="36" Height="90" Margin="235,0,115,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But36_Click"/>
                    <Button x:Name="But37" Content="37" Height="90" Margin="355,0,-5,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But37_Click"/>
                    <Button x:Name="But39" Content="39" Height="90" Margin="115,0,235,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But39_Click"/>
                    <Button x:Name="But40" Content="40" Height="90" Margin="235,0,115,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But40_Click"/>
                    <Button x:Name="But41" Content="41" Height="90" Margin="355,0,-5,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But41_Click"/>
                    <Button x:Name="But43" Content="43" Height="90" Margin="115,0,235,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But43_Click"/>
                    <Button x:Name="But44" Content="44" Height="90" Margin="235,0,115,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But44_Click"/>
                    <Button x:Name="But45" Content="45" Height="90" Margin="355,0,-5,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But45_Click"/>
                    <Button x:Name="But47" Content="47" Height="90" Margin="115,0,235,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But47_Click"/>
                    <Button x:Name="But48" Content="48" Height="90" Margin="235,0,115,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But48_Click"/>
                    <Button x:Name="But49" Content="49" Height="90" Margin="355,0,-5,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But49_Click"/>
                    <Button x:Name="But50" Content="50" Margin="115,0,115,40" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Height="90" VerticalAlignment="Bottom" Click="But50_Click"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Left" Height="16" Margin="0,159,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="16" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Left" Height="8" Margin="14,163,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="161" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Right" Height="16" Margin="0,159,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="16" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Right" Height="8" Margin="0,163,14,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="161" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" Height="45" Margin="173,145,173,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" CacheMode="BitmapCache"/>
                    <TextBlock Height="41" Margin="175,147,175,0" TextWrapping="Wrap" Text="#2" VerticalAlignment="Top" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" Foreground="Black" FontSize="50.667" TextAlignment="Center" CacheMode="BitmapCache"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="Set3" CacheMode="BitmapCache" Header="" FontSize="13.333" Background="Transparent" Margin="5,-135,5,0">
                <Grid CacheMode="BitmapCache">
                    <Button x:Name="But51" Content="51" Height="90" Margin="-5,0,355,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But51_Click"/>
                    <Button x:Name="But55" Content="55" Height="90" Margin="-5,0,355,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But55_Click"/>
                    <Button x:Name="But71" Content="71" Height="90" Margin="-5,0,355,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But71_Click"/>
                    <Button x:Name="But59" Content="59" Height="90" Margin="-5,0,355,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But59_Click"/>
                    <Button x:Name="But52" Content="52" Height="90" Margin="115,0,235,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But52_Click"/>
                    <Button x:Name="But53" Content="53" Height="90" Margin="235,0,115,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But53_Click"/>
                    <Button x:Name="But54" Content="54" Height="90" Margin="355,0,-5,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But54_Click"/>
                    <Button x:Name="But63" Content="63" Height="90" Margin="-5,0,355,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But63_Click"/>
                    <Button x:Name="But56" Content="56" Height="90" Margin="115,0,235,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But56_Click"/>
                    <Button x:Name="But67" Content="67" Height="90" Margin="-5,0,355,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But67_Click"/>
                    <Button x:Name="But57" Content="57" Height="90" Margin="235,0,115,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But57_Click"/>
                    <Button x:Name="But58" Content="58" Height="90" Margin="355,0,-5,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But58_Click"/>
                    <Button x:Name="But60" Content="60" Height="90" Margin="115,0,235,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But60_Click"/>
                    <Button x:Name="But61" Content="61" Height="90" Margin="235,0,115,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But61_Click"/>
                    <Button x:Name="But62" Content="62" Height="90" Margin="355,0,-5,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But62_Click"/>
                    <Button x:Name="But64" Content="64" Height="90" Margin="115,0,235,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But64_Click"/>
                    <Button x:Name="But65" Content="65" Height="90" Margin="235,0,115,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But65_Click"/>
                    <Button x:Name="But66" Content="66" Height="90" Margin="355,0,-5,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But66_Click"/>
                    <Button x:Name="But68" Content="68" Height="90" Margin="115,0,235,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But68_Click"/>
                    <Button x:Name="But69" Content="69" Height="90" Margin="235,0,115,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But69_Click"/>
                    <Button x:Name="But70" Content="70" Height="90" Margin="355,0,-5,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But70_Click"/>
                    <Button x:Name="But72" Content="72" Height="90" Margin="115,0,235,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But72_Click"/>
                    <Button x:Name="But73" Content="73" Height="90" Margin="235,0,115,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But73_Click"/>
                    <Button x:Name="But74" Content="74" Height="90" Margin="355,0,-5,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But74_Click"/>
                    <Button x:Name="But75" Content="75" Margin="115,0,115,40" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Height="90" VerticalAlignment="Bottom" Click="But75_Click"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Left" Height="16" Margin="0,159,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="16" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Left" Height="8" Margin="14,163,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="161" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Right" Height="16" Margin="0,159,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="16" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Right" Height="8" Margin="0,163,14,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="161" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" Height="45" Margin="173,145,173,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" CacheMode="BitmapCache"/>
                    <TextBlock Height="41" Margin="175,147,175,0" TextWrapping="Wrap" Text="#3" VerticalAlignment="Top" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" Foreground="Black" FontSize="50.667" TextAlignment="Center" CacheMode="BitmapCache"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="Set4" CacheMode="BitmapCache" Header="" FontSize="13.333" Background="Transparent" Margin="5,-135,5,0">
                <Grid CacheMode="BitmapCache">
                    <Button x:Name="But76" Content="76" Height="90" Margin="-5,0,355,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But76_Click"/>
                    <Button x:Name="But80" Content="80" Height="90" Margin="-5,0,355,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But80_Click"/>
                    <Button x:Name="But96" Content="96" Height="90" Margin="-5,0,355,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But96_Click"/>
                    <Button x:Name="But84" Content="84" Height="90" Margin="-5,0,355,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But84_Click"/>
                    <Button x:Name="But77" Content="77" Height="90" Margin="115,0,235,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But77_Click"/>
                    <Button x:Name="But78" Content="78" Height="90" Margin="235,0,115,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But78_Click"/>
                    <Button x:Name="But79" Content="79" Height="90" Margin="355,0,-5,580" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But79_Click"/>
                    <Button x:Name="But88" Content="88" Height="90" Margin="-5,0,355,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But88_Click"/>
                    <Button x:Name="But81" Content="81" Height="90" Margin="115,0,235,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But81_Click"/>
                    <Button x:Name="But92" Content="92" Height="90" Margin="-5,0,355,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But92_Click"/>
                    <Button x:Name="But82" Content="82" Height="90" Margin="235,0,115,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But82_Click"/>
                    <Button x:Name="But83" Content="83" Height="90" Margin="355,0,-5,490" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But83_Click"/>
                    <Button x:Name="But85" Content="85" Height="90" Margin="115,0,235,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But85_Click"/>
                    <Button x:Name="But86" Content="86" Height="90" Margin="235,0,115,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But86_Click"/>
                    <Button x:Name="But87" Content="87" Height="90" Margin="355,0,-5,400" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But87_Click"/>
                    <Button x:Name="But89" Content="89" Height="90" Margin="115,0,235,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But89_Click"/>
                    <Button x:Name="But90" Content="90" Height="90" Margin="235,0,115,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But90_Click"/>
                    <Button x:Name="But91" Content="91" Height="90" Margin="355,0,-5,310" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But91_Click"/>
                    <Button x:Name="But93" Content="93" Height="90" Margin="115,0,235,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But93_Click"/>
                    <Button x:Name="But94" Content="94" Height="90" Margin="235,0,115,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But94_Click"/>
                    <Button x:Name="But95" Content="95" Height="90" Margin="355,0,-5,220" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But95_Click"/>
                    <Button x:Name="But97" Content="97" Height="90" Margin="115,0,235,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But97_Click"/>
                    <Button x:Name="But98" Content="98" Height="90" Margin="235,0,115,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But98_Click"/>
                    <Button x:Name="But99" Content="99" Height="90" Margin="355,0,-5,130" VerticalAlignment="Bottom" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Click="But99_Click"/>
                    <Button x:Name="But100" Content="100" Margin="115,0,115,40" Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" FontSize="61.333" CacheMode="BitmapCache" Height="90" VerticalAlignment="Bottom" Click="But100_Click"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Left" Height="16" Margin="0,159,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="16" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Left" Height="8" Margin="14,163,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="161" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Right" Height="16" Margin="0,159,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="16" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" HorizontalAlignment="Right" Height="8" Margin="0,163,14,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="161" CacheMode="BitmapCache"/>
                    <Rectangle Fill="#FFD2D2D2" Height="45" Margin="173,145,173,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" CacheMode="BitmapCache"/>
                    <TextBlock Height="41" Margin="175,147,175,0" TextWrapping="Wrap" Text="#4" VerticalAlignment="Top" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" Foreground="Black" FontSize="50.667" TextAlignment="Center" CacheMode="BitmapCache"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="SetContinue" CacheMode="BitmapCache" Header="" FontSize="13.333" Background="Transparent" Margin="5,-135,5,0">
                <Grid CacheMode="BitmapCache">
                    <TextBlock Height="41" Margin="0,491,0,0" TextWrapping="Wrap" Text="to be continued..." VerticalAlignment="Top" FontFamily="/100KEYS;component/Fonts/Fonts.zip#Ice Pixel7" Foreground="#FFD2D2D2" FontSize="50.667" TextAlignment="Center" CacheMode="BitmapCache" Width="400"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
    </Grid>

</phone:PhoneApplicationPage>